@import url("https://fonts.googleapis.com/css?family=Acme&name=Acme.css");
@import url("https://fonts.googleapis.com/css?family=Cantarell&name=Cantarell.css");
@import "palette.less";
@import "main-nav.less";
@import "common.less";
@charset "UTF-8";

html {
    background-color: @periwinkle;
    background-attachment: fixed;
    background-width: 100vw;
    margin: 0;
    padding: 1rem;
}

body {
    font-family: Acme, Cantarell, serif;
    max-width: 60rem;
    min-width: 25rem;
    height: auto;
    margin: auto auto auto auto;
    padding: 1rem;
    background-color: white;
    color: @charcoal;
    border-radius: 0 0 2rem 2rem;
    border: 1pt solid @grey;
}

#footer {
    margin-top: 3em;
    font-size: .75rem;
    color: @grey;
    margin-left: 3rem;
    margin-right: 3rem;
    text-align: center;
}

.nascar > img {
    height: 4rem;
    width: auto;
    padding: 1rem;
}

.nascar > img::after {
    font-size: .8rem;
    font-family: Cantarell, sans-serif;
    content: attr("title");
    display: inline-block;
}
