#help-check-label {
    position: fixed;
    top: 0;
    right: 0;
    width: 6em;
    border: .2rem solid black;
    background-color: @periwinkle;
    font-size: 2rem;
    color: indigo;
    z-index: 3500;
    padding: .25rem;
    cursor: help;
    text-align: center;
    &:hover {
        color: white;
    }
}

#help-check-label i {
    font-size: 2.5rem;
}

#help-check {
    display: none;
}

#help-check + #help-overlay {
    top: -200vh;
    transition: 3s ease-in-out;
    display: block;
    z-index: 3000;
    position: fixed;
    left: 0;
    right: 0;
    height: auto;
    border-bottom: 1rem solid black;
    width: 100vw;
    margin: 0 0 3rem 0;
    padding: 2rem;
    background-color: transparent;
}

#help-check:checked + #help-overlay {
    top: 0;
    background-color: white;
}

#instabugSDK {
    top: 4rem !important;
    right: 1rem !important;
}
