html {
    margin: 0;
    padding: 0;
    background-color: #ccf;
    font-family: Acme, sans-serif;
    font-size: 12pt;
    background-color: @periwinkle;
    background: repeating-linear-gradient(45deg, @periwinkle,
                                          @periwinkle 1rem,
                                          (@periwinkle - @charcoal) 1rem,
                                          (@periwinkle - @charcoal) 2rem);
    overflow: hidden;
    max-height: 100vh;
    max-width: 100vw;
}

html.mesh-joined {
    background: repeating-linear-gradient(45deg, @spring-green,
                                          @spring-green 1rem,
                                          (@spring-green - @charcoal) 1rem,
                                          (@spring-green - @charcoal) 2rem);
    .logged-in{
        display: inherit;
    }
    .not-logged-in{
        display: none;
    }
}

.logged-in {
    display: none;
}

html.mesh-lagging {
    cursor: progress;
    background: repeating-linear-gradient(45deg, @gold,
                                          @gold 1rem,
                                          (@gold - @charcoal) 1rem,
                                          (@gold - @charcoal) 2rem);
}

html.mesh-error {
    cursor: progress;
    background: repeating-linear-gradient(45deg, @burgundy,
                                          @burgundy 1rem,
                                          (@burgundy - @charcoal) 1rem,
                                          (@burgundy - @charcoal) 2rem);
}

body {
    color: black;
    background-color: transparent;
    padding: 1rem 2rem 1rem 2rem;
    border: 0 solid white;
    border-radius: 3rem;
    min-width: 75vw !important;
    width: calc(100vw - 2rem);
    min-height: min(calc(100vh - 8rem), 36em);
    height: calc(100vh - 8rem);
    margin: 3rem auto 3rem auto;
    overflow: hidden;
}

@media only screen and (min-width: 750.1px) and (max-width: 1023px) {
    body {
        border-radius: 0;
        margin: 2rem .5rem 1rem .5rem;
        padding: .5rem;
        width: calc(100vw - 2rem);
    }
}

@media only screen and (orientation: portrait) and (max-width: 750px) {
    body {
        border-radius: 0;
        margin: .5rem;
        padding: .5rem;
    }
}

#too-tiny {
    display: none;
    position: fixed;
    background-color: red;
    .outline;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    z-index: 100000;
}

@media only (max-width: 60rem) {
    #too-tiny {
        display: block;
    }
}

@media only (max-height: 40rem) {
    #too-tiny {
        display: block;
    }
}
