#main {
    text-align: center;
    color: @charcoal;
    max-width: 100vw;
    min-width: 3cm;
    position: fixed;
    top: -2.25rem;
    height: 3rem;
    transition: top 1s bottom 1s;
    padding: 1rex 1rex 0 1rex;
    margin: 0 auto 0 auto;
    background-color: white;
    border: 1pt solid @charcoal;
}

#main:hover {
    top: 0;
}

#main > ul {
    display: block;
    height: 1rem;
    margin: .25rem;
    padding: 0;
}

#main > ul > li {
    display: inline-block;
    margin-left: .75rem;
    margin-right: .75rem;
}
