#login-overlay {
    display: block;
}

.sign-in-box {
    min-width: 12rem;
    max-width: 35rem;
    margin: 0 auto 0 auto;
    padding: .5rem;
    text-align: center;
}

.sign-in-box:hover {
    background-color: #e8e8e8;
}

.sign-in-box>h4 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.google-logo {
    height:1em;
    padding: 3px 3px 1px 3px;
    position: relative;
    top: .25em;
}
