@import "https://fonts.googleapis.com/css?family=Acme&name=Acme.css";
@import "https://fonts.googleapis.com/css?family=Cantarell&name=Cantarell.css";
@import "https://fonts.googleapis.com/css?family=Inconsolata&name=Inconsolata.css";
@import "palette.less";
@import "common.less";
@import "main-nav.less";
@import "login-coppa.less";
@charset "UTF-8";

html {
    margin: 0; 
    padding: 0;
    background-color: #ccf;
    font-family: Acme, sans-serif;
    background-color: @periwinkle;
    background: repeating-linear-gradient(45deg, @periwinkle, @periwinkle 1rem,
                                          (@periwinkle - @charcoal) 1rem,
                                          (@periwinkle - @charcoal) 2rem);
}

body { 
    color: black; 
    background-color: white; 
    padding: 1rem 2rem 1rem 2rem;
    border: 0 solid white;
    border-radius: 3rem;
    min-width: 75vw !important;
    width: 90%;
    max-width: calc(100vw - 2rem);
    height: 36em;
    margin: 3rem auto 3rem auto;
}

a:link {
    color: @indigo;
}
a:visited {
    color: @violet;
}
a:hover {
    color: @burgundy;
    text-decoration: underline;
}

#main {
    text-align: center;
    color: @charcoal;
    max-width: 100vw;
    min-width: 3cm;
    position: fixed;
    top: -2.25rem;
    height: 3rem;
    transition: top 1s bottom 1s;
    padding: 1rex 1rex 0 1rex;
    margin: 0 auto 0 auto;
    background-color: white;
    border: 1pt solid @charcoal;
}

#main:hover {
    top: 0;
}

#main > ul {
    display: block;
    height: 1rem;
    margin: .25rem;
    padding: 0;
}

#main > ul > li {
    display: inline-block;
    margin-left: .75rem;
    margin-right: .75rem;
}

nav a:link, nav a:visited {
    border: 1pt solid black;
    background-color: white;
    font-weight: bold;
    text-decoration: none;
    .outline;
}

nav a[href ~= "https://www.tootsville.org/"] {
    background-color: @violet;
}

nav a[href ~= "https://www.tootsbook.com/"] {
    background-color: @indigo;
}

nav a[href ~= "https://wikiwiki.tootsville.adventuring.click/"] {
    background-color: @green;
}

nav a:hover {
    box-shadow:
    -.2rem -.2rem 0 @gold,
    .2rem -.2rem 0 @gold,
    -.2rem .2rem 0 @gold,
    .2rem .2rem 0 @gold;
    color: @gold;
}

#watermark {
    height: 3rem;
    width: auto;
    position: fixed;
    right: 0;
    bottom: 0;
    color: white;
    padding: 1rem;
    font-size: .666rem;
    background-color: rgba(0,0,0,.25);
    border-radius: 2rem 0 0 0;
}

#overlay {
    padding: 1.5rem;
    margin: 1rex;
    display: inline-block;
}

#overlay > h1 {
    position: relative;
    left: 1rem;
    top: -1rem;
    font-size: 3rem;
    margin-bottom: 0;
}

#overlay button {
    background-color: #336;
}

#overlay > h2 {
    left: 2rem;
    font-size: 2rem;
}

#login-overlay {
    display: block;
}

.sign-in-box {
    min-width: 12rem;
    max-width: 35rem;
    margin: 0 auto 0 auto;
    padding: .5rem;
    text-align: center;
}

.outline {
    color: white;
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.sign-in-box:hover {
    background-color: #e8e8e8;
}

.sign-in-box>h4 {
    text-align: center;
    margin: 0;
    padding: 0;
}

#game-welcome {
    display: none;
}

#welcome-photo {
    border: 0px solid black;
    border-radius: 1.25rem;
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
}

#game-welcome>section {
    border: 1pt solid #ddd;
    padding: .25rem;
    margin: .25rem;
    width: calc(50% - 2rem);
    display: inline-block;
    height: max(10rem, calc(100vh - 5rem));
}

.info-box {
    display: inline-block;
    width: calc(100% / 3 - 2rem);
    border: 2pt solid #111;
    margin: .25rem;
    padding: 0;
    height: 10rem;
}

.info-box>h3 {
    background-color: @charcoal;
    color: #ddd;
    text-align: center;
    padding: 1rem;
    text-height: 2rem;
    width: calc(100% - 2rem);
    height: 2rem;
    margin: 0;
}

.info-box > p {
    color: @charcoal;
    font-family: Cantarell, serif;
    padding: 1rem;
    text-indent: none;
    text-align: center;
    margin: 0;
}

.info-box>a:link {
    color: #339;
    font-weight: bold;
}

section>iframe:first-child {
    height: 100%;
    width: 100%;
    border: none;
}

button, input[type=button], input[type=submit], input[type=clear] {
    border: 2pt solid @silver;
    background-color: rgba(128,128,192,0);
    color: @silver;
    font-family: Cantarell, serif;
    transition: .5s;
    margin: .25rem;
    min-width: 1cm;
    min-height: 1cm;
}

button:hover,
input[type=button]:hover,
input[type=submit]:hover,
input[type=clear]:hover,
button:active,
input[type=button]:active,
input[type=submit]:active,
input[type=clear]:active
                      {
                          border: 2pt solid white;
                          background-color: rgba(128,128,192,0.5);
                          color: white;
                      }

#welcome-signin {
    display: inline-block;
    height: ~'min(90vh, 14rem)';
    width: calc(50% - 2rem);
}

#welcome-news {
    display: inline-block;
    height: ~'min(90vh, 14rem)';
    width: calc(50% - 2rem);
}

#welcome-news h1 {
    font-size: 1.5rem;
}

#welcome-news h2 {
    font-size: 1rem;
}

#welcome-news dd {
    font-size: .8em;
}

p {
    color: @charcoal;
    font-family: Cantarell, serif;
    text-indent: 2rem;
    text-align: justify;
    margin: 0 3rem 0 0;
    max-width: 40rem;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p, div+p, section+p {
    text-indent: 0;
}

@media screen and (min-width: 40rem) {
    .twocol1 {
        float: left;
        width: calc(50% - 3rem);
        margin: 0 0 0 1rem;
    }
    .twocol2 {
        float: right;
        width: calc(50% - 3rem);
        margin: 0 1rem 0 0;
    }
}

.google-logo {
    height:1em;  
    padding: 3px 3px 1px 3px; 
    position: relative;
    top: .25em; 
}

tt, pre {
    font-family: Inconsolata, fixed;
}

dl>dd {
    font-family: Cantarell, serif;
}

