@violet: #9669ad;
@gold: #f7d023;
@burgundy: #9c0059;
@green: #7ac142;
@blue: #0082c8;

@charcoal: #333;
@grey: #666;

@shade: #222;

@lavender: @violet + @shade;
@yellow: @gold + @shade;
@pink: @burgundy + @shade;
@light-green: @green + @shade;
@light-blue: @blue + @shade;

@purple: @violet - @shade;
@orange: @gold - @shade;
@red: @burgundy - @shade;
@dark-green: @green - @shade;
@indigo: #606dbc;
@dark-indigo: #465298;


